$blue: #4c97b9
$green: #006924
$gray: #706f6e
$light-gray: #e9e8e6
$off-white: #fefefc
$semi-transparent-black: rgba(0, 0, 0, .65)

*
  font-family: 'Bitter', serif
  color: $gray

body
  margin: 5em 20em
  background-color: $off-white

a
  color: $blue
  text-decoration: none
  border-bottom: 1px solid $blue

  &:hover
    color: $blue - 20
    border-color: $blue - 20

  &:active
    color: $blue - 40
    border-color: $blue - 40

#header
  position: relative

  > h1
    margin: 0
    font-size: 2em

    > .title-part-1
      font-weight: 300
      color: $green

    > .title-part-2
      font-weight: 800
      color: $blue

  > h2
    margin: .5em 0 0
    font-size: 1.2em
    color: $gray

  > .resume
    position: absolute
    top: .5em
    right: .5em
    cursor: pointer

    > .text
      position: absolute
      top: -.5em
      right: 7em
      width: 20em
      height: auto

    > .arrow
      position: absolute
      top: 1.5em
      right: 4.5em
      width: 15em
      height: auto

    > .paper
      position: absolute
      top: .8em
      right: 1.4em
      height: 3em
      width: auto

    > .circle
      position: absolute
      top: 0
      right: 0
      height: 5em
      width: auto

#about
  margin: 1em 0
  padding: 1em 0

  > p
    text-align: justify

#projects
  margin: 1em 0
  padding: 1em 0

  > .project-list
    display: flex
    margin: 0 -1em
    flex-wrap: wrap
    justify-content: space-between
    align-items: center

    > a
      display: block
      position: relative
      flex-shrink: 0
      height: 14em
      width: 18em
      margin: 1em
      background-size: cover
      background-position: center top
      background-color: $gray
      border: 1px solid $gray
      overflow: hidden
      cursor: pointer

      > span
        display: block
        position: absolute
        top: 100%
        left: 0
        right: 0
        bottom: -4em
        padding: 1.25em 0
        background-color: $semi-transparent-black
        text-align: center
        color: $light-gray
        transition: all 500ms ease

      &:hover
        > span
          top: 10em
          bottom: 0

#footer
  padding: .1em 0
  background-color: $light-gray
  text-align: center

@media screen and (max-width: 1575px)
  body
    margin: 5em 15em

@media screen and (max-width: 1415px)
  body
    margin: 5em 10em

@media screen and (max-width: 1255px)
  body
    margin: 5em

@media screen and (max-width: 1095px)
  body
    margin: 5em 10em

  #header
    > .resume
      > .text
        top: .5em
        width: 12em

      > .arrow
        top: 2em
        right: 5.5em
        width: 7em

@media screen and (max-width: 935px)
  body
    margin: 3em

@media screen and (max-width: 710px)
  #header
    > .resume
      top: -2.5em
      right: -2.5em

  #projects
    > .project-list
      justify-content: space-around

@media screen and (max-width: 420px)
  #header
    > .resume
      display: none